<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


<title>Interpretable Deep Learning for GI Endoscopic Images | Kushagra Parashar | ML Engineer</title>
<meta name="description" content="Enhanced multi-class classification of gastrointestinal endoscopic images using EfficientNetB3 and LIME.">


<meta property="og:title" content="Interpretable Deep Learning for GI Endoscopic Images | Kushagra Parashar | ML Engineer">
<meta property="og:description" content="Enhanced multi-class classification of gastrointestinal endoscopic images using EfficientNetB3 and LIME.">
<meta property="og:type" content="article">
<meta property="og:url" content="//localhost:1313/posts/gi-endoscopy/">
<meta property="og:site_name" content="Kushagra Parashar | ML Engineer">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interpretable Deep Learning for GI Endoscopic Images | Kushagra Parashar | ML Engineer">
<meta name="twitter:description" content="Enhanced multi-class classification of gastrointestinal endoscopic images using EfficientNetB3 and LIME.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "name": "Interpretable Deep Learning for GI Endoscopic Images | Kushagra Parashar | ML Engineer",
  "url": "\/\/localhost:1313\/posts\/gi-endoscopy\/",
  
  "headline": "Interpretable Deep Learning for GI Endoscopic Images",
  "datePublished": "2026-01-13T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Kushagra Parashar"
  }
  
}
</script>
    

<link rel="stylesheet" href="/scss/main.min.96cedc30ed4db9a8b93a48673c7ee43427744b14562505cf98a8d848765caf98.css" integrity="sha256-ls7cMO1Nuai5OkhnPH7kNCd0SxRWJQXPmKjYSHZcr5g=">



<script src="/js/main.min.361f74b12928f77ba7eefa11a25ed5538127d3a249ede70ce9954868df95f526.js" integrity="sha256-Nh90sSko93un7voRol7VU4En06JJ7ecM6ZVIaN&#43;V9SY=" defer></script>
    
</head>
<body>
    <div class="particles" id="particles"></div>
    <nav role="navigation" aria-label="Main navigation">
    <div class="container">
        <div class="nav-container">
            <a href="//localhost:1313/" class="logo" aria-label="Kushagra Parashar | ML Engineer - Home">KP</a>
            <ul class="nav-links" id="nav-menu">
                <li><a href="//localhost:1313/" aria-current="false">Home</a></li>
                <li><a href="//localhost:1313/social/" aria-current="false">Social Media</a></li>
                <li><a href="//localhost:1313/posts/" aria-current="false">Research</a></li>
                <li><a href="//localhost:1313/portfolio/" aria-current="false">Projects</a></li>
                <li><a href="//localhost:1313/about/" aria-current="false">About</a></li>
                <li><a href="//localhost:1313/experience/" aria-current="false">Experience</a></li>
            </ul>
            <div class="lang-switcher" role="group" aria-label="Language selection">
                
                <a href="//localhost:1313/en/"
                    class="lang-link active"
                    aria-label="Switch to " aria-current="true"
                    >EN</a>
                
            </div>
            <button class="mobile-menu-btn" aria-expanded="false" aria-controls="nav-menu"
                aria-label="Toggle navigation menu">☰</button>
        </div>
    </div>
</nav>
    <main id="main" role="main">
        
<div class="post-container">
    <article class="post-content">
        <div class="post-terminal-header">
            <div class="terminal-buttons">
                <span class="btn-close"></span>
                <span class="btn-minimize"></span>
                <span class="btn-maximize"></span>
            </div>
        </div>
        <div class="post-terminal-body">
            <div class="prompt-line">
                <span class="prompt">$</span>
                <span class="command">cat "Interpretable Deep Learning for GI Endoscopic Images.md"</span>
            </div>
            <div class="post-meta">
                <time datetime="2026-01-13">2026-01-13</time>
                
            </div>
            <div class="content">
                <h2 id="-abstract">📄 Abstract</h2>
<p>Gastrointestinal (GI) endoscopy serves as a vital tool for assessing the GI tract and diagnosing related disorders. Recent progress in deep learning has shown significant improvements in identifying anomalies using sophisticated models and data augmentation strategies.</p>
<p>This study introduces an enhanced approach to improve classification accuracy using <strong>8,000 labeled endoscopic images</strong> from the Kvasir dataset, categorized into eight distinct classes. Leveraging <strong>EfficientNetB3</strong> as the backbone, our proposed architecture eliminates the reliance on data augmentation while maintaining moderate model complexity.</p>
<h3 id="-key-results">🚀 Key Results</h3>
<ul>
<li><strong>Test Accuracy</strong>: 94.25%</li>
<li><strong>Precision</strong>: 94.29%</li>
<li><strong>Recall</strong>: 94.24%</li>
</ul>
<h3 id="-interpretability--usability">🧠 Interpretability &amp; Usability</h3>
<p>Furthermore, <strong>Local Interpretable Model-agnostic Explanation (LIME)</strong> saliency maps are employed to enhance interpretability by highlighting critical regions in the images that influence model predictions.</p>
<p>To facilitate real-world usability, a user-friendly interface was developed using <strong>Gradio</strong>, enabling users to:</p>
<ol>
<li>Upload images</li>
<li>Generate predictions</li>
<li>View confidence levels</li>
<li>Maintain a history of past results</li>
</ol>
<p><strong>Citation</strong>: Astitva Kamble et al 2026 Biomed. Phys. Eng. Express 12 015043
<strong>DOI</strong>: <a href="https://doi.org/10.1088/2057-1976/ae2b72">10.1088/2057-1976/ae2b72</a></p>

            </div>
        </div>
    </article>
</div>

    </main>
    <footer style="background: rgba(0, 0, 0, 0.3); padding: 2rem 0; margin-top: 4rem; text-align: center; border-top: 1px solid rgba(255, 255, 255, 0.1);">
    <div class="container">
        <p style="color: #888; margin: 0;">
            Copyright © 2026 • Powered by <a href="https://github.com/m03315/nomad-tech" target="_blank" style="color: #00d4ff; text-decoration: none;">nomad-tech</a>(<a href="https://gohugo.io" target="_blank" style="color: #00d4ff; text-decoration: none;">Hugo</a>) • 
            Made by <a href="https://github.com/m03315" target="_blank" style="color: #9d50bb; text-decoration: none;">Kushagra Parashar</a>
        </p>
    </div>
</footer>
</body>
</html>